# sternhalma

./: plantUmlDiagram.puml  pom.xml
ClientModule/: pom.xml
ClientModule/src/main/java/client/: Client.java  ClientGameState.java  ClientStarter.java  CommandReader.java  CommandWriter.java  MessageFactory.java
ClientModule/src/main/java/client/exceptions/: UnknownCommandException.java
ClientModule/src/main/java/client/gui/: BasicSidePanel.java  BoardHex.java  BoardPanel.java  ClientFrame.java  ClientStarter.java  ReplaySetupPanel.java  ReplaySidePanel.java  SetupPanel.java  SidePanel.java
ClientModule/src/test/java/: TestBoardAndString.java  TestRecievingHexes.java
ClientModule/src/test/java/clientTests/: TestBoardAndString.java  TestClientChannels.java  TestClientGUI.java  TestCommandReader.java  TestMessageFactory.java  TestRecievingHexes.java
HexModule/: pom.xml
HexModule/src/main/java/hex/: BoardAndString.java  Hex.java
ServerModule/: pom.xml
ServerModule/src/main/java/server/: AbstractMoveValidator.java  Cord.java  GameState.java  MoveValidator.java  NoGUIInitializer.java  PlayerHandler.java  Server.java  ServerCommunicatorIn.java  ServerCommunicatorOut.java  ServerStarter.java
ServerModule/src/main/java/server/boardTools/: AbstractRegionFactory.java  AbstractStateBuilder.java  InitialStateBuilder.java  Region.java  RegionFactory.java  ReplayStateCreator.java
ServerModule/src/main/java/server/gui/: AcceptButton.java  ComboNumberOfPlayers.java  PortField.java  ServerLog.java  ServerLogDisplay.java  ServerLogTerminal.java  StartPopup.java
ServerModule/src/main/java/server/sql/: ConnectionJDBC.java  QuerySQL.java  SimpleMove.java  UpdateSQL.java  tabela.txt
ServerModule/src/main/java/serverpackage/: MyClass.java
ServerModule/src/main/resources/: Beans.xml
ServerModule/src/test/java/serverTests/: SQLtest.java  TestConnectingPlayers.java  TestGUI.java  TestMoveValidator.java
